<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Judith Altneu Resume</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <meta name="description" content="Merrill College of Journalism, UMD">

    <meta name="author" content="Judith Altneu">

    <!-- Bootstrap CSS and JavaScript -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  </head>

<!--I made this myself -->
<body>

  <!-- Navbar starts -->
  <nav class="navbar navbar-expand-lg navbar-dark" style= "background-color: #7614AE;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#scrollspyHeading1">Judith Altneu </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#scrollspyHeading2"> Experience </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#scrollspyHeading3"> Skills </a>
        </li>
    </div>
  </div>
</nav>
<!--Navbar ends -->


<div id="container">
<!--Page topper starts here -->

  <img src="page_topper4.jpg" alt="Background for my resume website" id="pagetopper">


    <div id="name" id="scrollspyHeading1"> Judith Altneu Journalist </div>


<!-- Contact details -->
<div class="container">

        <div class="row">

                <div class="col-md-5">
                    <p class="menu">Jba7218@gmail.com </p>
                    <p> </p>
                </div>

                  <div class="col-md-2">
                      <p> </p>
                  </div>


              <div class="col-md-5">
                <p> <a href="https://www.linkedin.com/in/judith-altneu-401887207" class="contact" target="_new"> LinkedIn </a> </p>
                <p> </p>
              </div>
        </div>

  <br>

        <div class="row">

                <div class="col-md-5">
                <p> <a href="https://twitter.com/Judith_Altneu" class="contact" target="_new"> Twitter </a> </p>
                <p> </p>
              </div>

              <div class="col-md-2">
                <p> </p>
              </div>

              <div class="col-md-5">
                <p> <a href="https://github.com/JBAltneu" class="contact" target="_new"> Github </a> </p>
                <p> </p>
              </div>
        </div>
  </div>


      <!-- Mission Statement -->
      <p class="top"> I am currently a sophomore at the Philip Merrill College of Journalism and I'm very interested in pursuing a career in sports journalism and have tried many different mediums. </p>

        <img src="profile.jpg" alt="Judith Altneu reporting at a Terps volleyball game" id="profile">

        <div class="sectionheader" id="scrollspyHeading2"> Experience </div>


        <div class="jobtitle"> Broadcast Reporter </div>
        <div class="organization"> The Left Bench </div>
        <div class="date"> February 2021- to present </div>
        <p class="description"> I film sport games and then edit the highlights together to make a recap video. I have also made one package that was featured in the show and helped out produce the Left Bench's shows every other Monday. So far I have run teleprompter and a camera
          and I have watched how to produce a show from inside the studio and the production area. </p>

        <div class="jobtitle"> Maryland Field Hockey Beat Reporter </div>
        <div class="organization"> WMUC Sports </div>
        <div class="date"> February 2021 - November 2021 </div>
        <p class="description"> I wrote preview and game recap stories on every Maryland field hockey game and some feature stories on the players. I also participated in media availabilities with the head coach and players.
          One of my game recap stories was featured in the Shirley Povich Sports Journalism weekly newsletter. </p>

        <div class= "jobtitle"> Radio Broadcaster </div>
        <div class= "organization"> WMUC Sports </div>
        <div class="date"> December 2021- to present </div>
        <p class="description"> I do a mixture of play-by-play and analysis in Maryland Wrestling radio broadcasts. I plan to continue radio broadcasting in the spring semester and cover lacrosse and/or softball. </p>

        <div class="jobtitle"> Art Assistant </div>
        <div class="organization"> Camp Ramah D.C. Day Camp </div>
        <div class="date"> June-August 2019, 2021 (Was supposed to be the Art Assistant in 2020 but camp was cancelled because of Covid) </div>
        <p class="description"> I planned, prepared, led and assisted with art projects for campers ranging in age from kindergarten through 5th grade. I also learned how to adapt art projects in limited time to fit different spaces or use less messy materials and delegate tasks to other counselors.
        All of these skills can be useful in journalism careers especially being able to adapt quickly to situations and working in groups to cover a story effectively. </p>

        <div class="sectionheader"> Education </div>
        <ul>
          <li id="degrees"> Bachelor of Arts, Journalism, University of Maryland, anticipated in May 2024 </li>
        </ul>

        <div class="sectionheader" id="scrollspyHeading3"> Skills </div>
        <ul id="do">
          <li> Video editing. I am proficient at editing video on Adobe Premiere Pro </li>
          <li> Videography and photography. I can use a Nikon DSLR camera to take photos and videos </li>
          <li> Videography. I am familiar with how to use a broadcast camera </li>
          <li> Social media. I can use Twitter to provide updates in meetings and sporting events </li>
        </ul>


        <footer>
          <p> Designed by Judith Altneu
            Copyright 2021 </p>
    </footer>

</div>
</body>

</html>
